<mjml lang="pl">
  <mj-head>
  <mj-title>Patrycja, Kompletna Kolekcja Lato 2024</mj-title><mj-preview>Kompletna Kolekcja Lato 2024 - wszystkie produkty w jednym miejscu. Znajdź swój idealny look!</mj-preview>
</mj-head><mj-body background-color="#f7f4f2">
  <mj-wrapper max-width="600px">
  <mj-section background-color="#1f2937" padding="50px 30px">
  
      <mj-column>
        <mj-text 
          font-size="36px"
          font-weight="bold"
          color="#ffffff"
          align="center"
          padding="0 0 20px 0"
          line-height="44px"
        >
          Kompletna Kolekcja
        </mj-text>
        <mj-text 
          font-size="20px"
          color="#d1d5db"
          align="center"
          padding="0 0 15px 0"
          line-height="28px"
        >
          Lato 2024
        </mj-text>
        <mj-text 
          font-size="16px"
          color="#9ca3af"
          align="center"
          line-height="24px"
        >
          Cześć Patrycja! Poznaj wszystkie produkty z naszej najnowszej kolekcji.<br/>
          Każdy element został starannie dobrany z myślą o Tobie.
        </mj-text>
      </mj-column>
    
</mj-section><mj-section background-color="#f7f4f2" padding="40px 30px 20px">
  
        <mj-column>
          <mj-text 
            font-size="24px"
            font-weight="bold"
            color="#1f2937"
            align="center"
          >
            🌟 Wszystkie produkty kolekcji 🌟
          </mj-text>
        </mj-column>
      
</mj-section><mj-section background-color="#f7f4f2" padding="20px 30px">
  
        <mj-column width="50%">
          <mj-image 
            src="https://www.soitalian.pl/85583-small_default/top-rieti-pink.jpg"
            alt="Top Rieti Pink"
            width="180px"
            border-radius="8px"
            padding="0 10px 15px"
          />
          <mj-text 
            font-size="16px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 8px"
            height="45px"
            line-height="20px"
          >
            Top Rieti Pink
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 10px 8px"
            line-height="18px"
            height="38px"
          >
            
          </mj-text>
          
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 15px"
          >
            199 zł
          </mj-text>
          
          <mj-button 
            href="https://www.soitalian.pl/pl/topy/604660-532220-top-rieti-pink.html?utm_source=newsletter&utm_campaign=product-gallery"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 24px"
            border-radius="6px"
          >
            View Product
          </mj-button>
        </mj-column>
      
        <mj-column width="50%">
          <mj-image 
            src="https://www.soitalian.pl/85586-small_default/kapelusz-lovaria-beige-z-czarna-wstazka.jpg"
            alt="Lovaria Hat – black ribbon"
            width="180px"
            border-radius="8px"
            padding="0 10px 15px"
          />
          <mj-text 
            font-size="16px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 8px"
            height="45px"
            line-height="20px"
          >
            Lovaria Hat – black ribbon
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 10px 8px"
            line-height="18px"
            height="38px"
          >
            
          </mj-text>
          
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 15px"
          >
            149 zł
          </mj-text>
          
          <mj-button 
            href="https://www.soitalian.pl/pl/akcesoria/604671-kapelusz-lovaria-beige-z-czarna-wstazka.html?utm_source=newsletter&utm_campaign=product-gallery"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 24px"
            border-radius="6px"
          >
            View Product
          </mj-button>
        </mj-column>
      
</mj-section><mj-section background-color="#f7f4f2" padding="20px 30px">
  
        <mj-column width="50%">
          <mj-image 
            src="https://www.soitalian.pl/85585-small_default/kapelusz-lovaria-beige-z-azurowa-wstazka.jpg"
            alt="Lovaria Hat – lace ribbon"
            width="180px"
            border-radius="8px"
            padding="0 10px 15px"
          />
          <mj-text 
            font-size="16px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 8px"
            height="45px"
            line-height="20px"
          >
            Lovaria Hat – lace ribbon
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 10px 8px"
            line-height="18px"
            height="38px"
          >
            
          </mj-text>
          
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 15px"
          >
            159 zł
          </mj-text>
          
          <mj-button 
            href="https://www.soitalian.pl/pl/akcesoria/604670-kapelusz-lovaria-beige-z-azurowa-wstazka.html?utm_source=newsletter&utm_campaign=product-gallery"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 24px"
            border-radius="6px"
          >
            View Product
          </mj-button>
        </mj-column>
      
        <mj-column width="50%">
          <mj-image 
            src="https://www.soitalian.pl/85583-small_default/top-rieti-pink.jpg"
            alt="Top Rieti Pink (Biała)"
            width="180px"
            border-radius="8px"
            padding="0 10px 15px"
          />
          <mj-text 
            font-size="16px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 8px"
            height="45px"
            line-height="20px"
          >
            Top Rieti Pink (Biała)
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 10px 8px"
            line-height="18px"
            height="38px"
          >
            
          </mj-text>
          
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 15px"
          >
            209 zł
          </mj-text>
          
          <mj-button 
            href="https://www.soitalian.pl/pl/topy/604660-532220-top-rieti-pink.html?utm_source=newsletter&utm_campaign=product-gallery&variant=white"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 24px"
            border-radius="6px"
          >
            View Product
          </mj-button>
        </mj-column>
      
</mj-section><mj-section background-color="#f7f4f2" padding="20px 30px">
  
        <mj-column width="50%">
          <mj-image 
            src="https://www.soitalian.pl/85586-small_default/kapelusz-lovaria-beige-z-czarna-wstazka.jpg"
            alt="Lovaria Hat – black ribbon (Czarny)"
            width="180px"
            border-radius="8px"
            padding="0 10px 15px"
          />
          <mj-text 
            font-size="16px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 8px"
            height="45px"
            line-height="20px"
          >
            Lovaria Hat – black ribbon (Czarny)
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 10px 8px"
            line-height="18px"
            height="38px"
          >
            
          </mj-text>
          
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 15px"
          >
            149 zł
          </mj-text>
          
          <mj-button 
            href="https://www.soitalian.pl/pl/akcesoria/604671-kapelusz-lovaria-beige-z-czarna-wstazka.html?utm_source=newsletter&utm_campaign=product-gallery&variant=black"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 24px"
            border-radius="6px"
          >
            View Product
          </mj-button>
        </mj-column>
      
        <mj-column width="50%">
          <mj-image 
            src="https://www.soitalian.pl/85585-small_default/kapelusz-lovaria-beige-z-azurowa-wstazka.jpg"
            alt="Lovaria Hat – lace ribbon (Beżowy)"
            width="180px"
            border-radius="8px"
            padding="0 10px 15px"
          />
          <mj-text 
            font-size="16px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 8px"
            height="45px"
            line-height="20px"
          >
            Lovaria Hat – lace ribbon (Beżowy)
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 10px 8px"
            line-height="18px"
            height="38px"
          >
            
          </mj-text>
          
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 10px 15px"
          >
            169 zł
          </mj-text>
          
          <mj-button 
            href="https://www.soitalian.pl/pl/akcesoria/604670-kapelusz-lovaria-beige-z-azurowa-wstazka.html?utm_source=newsletter&utm_campaign=product-gallery&variant=beige"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 24px"
            border-radius="6px"
          >
            View Product
          </mj-button>
        </mj-column>
      
</mj-section><mj-section background-color="#f3f4f6" padding="40px 30px">
  
      <mj-column>
        <mj-text 
          font-size="24px"
          font-weight="bold"
          color="#1f2937"
          align="center"
          padding="0 0 25px 0"
        >
          ✨ Dlaczego pokochasz naszą kolekcję?
        </mj-text>
      </mj-column>
    
</mj-section><mj-section background-color="#f3f4f6" padding="0 30px 40px">
  
      <mj-column width="50%">
        <mj-text 
          font-size="16px"
          color="#374151"
          padding="0 15px 20px 0"
          line-height="24px"
        >
          <strong>🎨 Unikalne wzory</strong><br/>
          Każdy element został zaprojektowany z dbałością o szczegóły
        </mj-text>
        <mj-text 
          font-size="16px"
          color="#374151"
          padding="0 15px 0 0"
          line-height="24px"
        >
          <strong>🌱 Ekologiczne materiały</strong><br/>
          Dbamy o środowisko wybierając najlepsze materiały
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text 
          font-size="16px"
          color="#374151"
          padding="0 0 20px 15px"
          line-height="24px"
        >
          <strong>👗 Uniwersalny styl</strong><br/>
          Produkty pasują do różnych okazji i stylizacji
        </mj-text>
        <mj-text 
          font-size="16px"
          color="#374151"
          padding="0 0 0 15px"
          line-height="24px"
        >
          <strong>💎 Najwyższa jakość</strong><br/>
          Testowane przez setki zadowolonych klientek
        </mj-text>
      </mj-column>
    
</mj-section><mj-section background-color="#059669" padding="45px 30px">
  
      <mj-column>
        <mj-text 
          font-size="28px"
          font-weight="bold"
          color="#ffffff"
          align="center"
          padding="0 0 20px 0"
        >
          Gotowa na shopping, Patrycja?
        </mj-text>
        <mj-text 
          font-size="18px"
          color="#d1fae5"
          align="center"
          padding="0 0 30px 0"
          line-height="26px"
        >
          Wszystkie produkty czekają w naszym sklepie online.<br/>
          Dostawa gratis przy zamówieniu powyżej 150 zł!
        </mj-text>
        <mj-button 
          href="https://www.soitalian.pl/?utm_source=newsletter&utm_campaign=product-gallery"
          background-color="#ffffff"
          color="#059669"
          font-size="20px"
          font-weight="bold"
          padding="18px 36px"
          border-radius="8px"
        >
          🛍️ Odkryj całą kolekcję
        </mj-button>
      </mj-column>
    
</mj-section>
</mj-wrapper>
</mj-body>
</mjml>