<mjml lang="pl">
  <mj-head>
  <mj-title>Magdalena, nasze bestsellery czekają!</mj-title><mj-preview>Ostatnie sztuki! Sprawdź nasze najpopularniejsze produkty z kodem BESTSELLER20. Ważne do 31 sierpnia 2024.</mj-preview>
</mj-head><mj-body background-color="#f7f4f2">
  <mj-wrapper max-width="600px">
  <mj-section background-color="#f59e0b" padding="20px 30px">
  
      <mj-column>
        <mj-text 
          font-size="18px"
          font-weight="bold"
          color="#ffffff"
          align="center"
          padding="0"
        >
          🔥 Ostatnie sztuki! • Kod: BESTSELLER20 • Do 31 sierpnia 2024
        </mj-text>
      </mj-column>
    
</mj-section><mj-section background-color="#ffffff" padding="40px 30px 20px">
  
      <mj-column>
        <mj-text 
          font-size="24px"
          font-weight="bold"
          color="#1f2937"
          align="center"
          padding="0 0 15px 0"
        >
          Cześć Magdalena! 👋
        </mj-text>
        <mj-text 
          font-size="16px"
          color="#6b7280"
          align="center"
          line-height="24px"
        >
          Te produkty pokochały setki naszych klientek. Teraz Ty też możesz je odkryć z ekskluzywną zniżką!
        </mj-text>
      </mj-column>
    
</mj-section><mj-section background-color="#ffffff" padding="40px 30px 20px">
  
          <mj-column>
            <mj-text 
              font-size="28px"
              font-weight="bold"
              color="#1f2937"
              align="center"
              padding="0 0 20px 0"
            >
              ⭐ Nasze Bestsellery ⭐
            </mj-text>
          </mj-column>
        
</mj-section><mj-section background-color="#ffffff" padding="20px 15px 40px">
  
        <mj-column width="33.33%" padding="0 10px">
          <mj-image 
            src="https://www.soitalian.pl/85583-small_default/top-rieti-pink.jpg"
            alt="Top Rieti Pink"
            width="160px"
            border-radius="8px"
            padding="0 0 15px 0"
            align="center"
          />
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 0 8px 0"
            height="50px"
            line-height="22px"
          >
            Top Rieti Pink
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 0 12px 0"
            line-height="18px"
            height="40px"
          >
            Nasz absolutny bestseller!
          </mj-text>
          <mj-text 
            font-size="20px"
            font-weight="bold"
            color="#059669"
            align="center"
            padding="0 0 15px 0"
          >
            
              <span style="text-decoration: line-through; color: #9ca3af; font-size: 16px; margin-right: 8px;">199 zł</span>
            
            169 zł
          </mj-text>
          <mj-button 
            href="https://www.soitalian.pl/pl/topy/604660-532220-top-rieti-pink.html?utm_source=newsletter&utm_campaign=bestsellers"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 20px"
            border-radius="6px"
            width="140px"
          >
            Kup teraz
          </mj-button>
        </mj-column>
      
        <mj-column width="33.33%" padding="0 10px">
          <mj-image 
            src="https://www.soitalian.pl/85586-small_default/kapelusz-lovaria-beige-z-czarna-wstazka.jpg"
            alt="Lovaria Hat – black ribbon"
            width="160px"
            border-radius="8px"
            padding="0 0 15px 0"
            align="center"
          />
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 0 8px 0"
            height="50px"
            line-height="22px"
          >
            Lovaria Hat – black ribbon
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 0 12px 0"
            line-height="18px"
            height="40px"
          >
            Idealny na każdą okazję
          </mj-text>
          <mj-text 
            font-size="20px"
            font-weight="bold"
            color="#059669"
            align="center"
            padding="0 0 15px 0"
          >
            
              <span style="text-decoration: line-through; color: #9ca3af; font-size: 16px; margin-right: 8px;">149 zł</span>
            
            127 zł
          </mj-text>
          <mj-button 
            href="https://www.soitalian.pl/pl/akcesoria/604671-kapelusz-lovaria-beige-z-czarna-wstazka.html?utm_source=newsletter&utm_campaign=bestsellers"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 20px"
            border-radius="6px"
            width="140px"
          >
            Kup teraz
          </mj-button>
        </mj-column>
      
        <mj-column width="33.33%" padding="0 10px">
          <mj-image 
            src="https://www.soitalian.pl/85585-small_default/kapelusz-lovaria-beige-z-azurowa-wstazka.jpg"
            alt="Lovaria Hat – lace ribbon"
            width="160px"
            border-radius="8px"
            padding="0 0 15px 0"
            align="center"
          />
          <mj-text 
            font-size="18px"
            font-weight="bold"
            color="#1f2937"
            align="center"
            padding="0 0 8px 0"
            height="50px"
            line-height="22px"
          >
            Lovaria Hat – lace ribbon
          </mj-text>
          <mj-text 
            font-size="14px"
            color="#6b7280"
            align="center"
            padding="0 0 12px 0"
            line-height="18px"
            height="40px"
          >
            Subtelna elegancja
          </mj-text>
          <mj-text 
            font-size="20px"
            font-weight="bold"
            color="#059669"
            align="center"
            padding="0 0 15px 0"
          >
            
              <span style="text-decoration: line-through; color: #9ca3af; font-size: 16px; margin-right: 8px;">159 zł</span>
            
            135 zł
          </mj-text>
          <mj-button 
            href="https://www.soitalian.pl/pl/akcesoria/604670-kapelusz-lovaria-beige-z-azurowa-wstazka.html?utm_source=newsletter&utm_campaign=bestsellers"
            background-color="#1f2937"
            color="#ffffff"
            font-size="14px"
            font-weight="bold"
            padding="12px 20px"
            border-radius="6px"
            width="140px"
          >
            Kup teraz
          </mj-button>
        </mj-column>
      
</mj-section><mj-section background-color="#1f2937" padding="40px 30px">
  
      <mj-column>
        <mj-text 
          font-size="20px"
          font-weight="bold"
          color="#ffffff"
          align="center"
          padding="0 0 20px 0"
        >
          Nie zwlekaj! Oferta ważna tylko do 31 sierpnia 2024
        </mj-text>
        <mj-button 
          href="https://www.soitalian.pl/?utm_source=newsletter&utm_campaign=bestsellers&code=BESTSELLER20"
          background-color="#f59e0b"
          color="#000000"
          font-size="18px"
          font-weight="bold"
          padding="16px 32px"
          border-radius="8px"
        >
          🛍️ Zobacz wszystkie bestsellery
        </mj-button>
      </mj-column>
    
</mj-section>
</mj-wrapper>
</mj-body>
</mjml>