<!-- AlternatingProductRow.mjml - Produkty naprzemiennie z obrazkiem po lewej/prawej -->

<!-- Title section -->
<mj-section background-color="#ffffff" padding="40px 30px 20px">
  <mj-column>
    <mj-text 
      font-size="28px"
      font-weight="bold"
      color="#1f2937"
      align="center"
      padding="0 0 20px 0"
    >
      Nasze produkty
    </mj-text>
  </mj-column>
</mj-section>

<!-- Product 1: Image LEFT, Content RIGHT -->
<mj-section background-color="#ffffff" padding="20px 30px">
  <mj-column width="45%">
    <mj-image 
      src="https://www.soitalian.pl/img/logo-1643198138.jpg"
      alt="Top Rieti Pink"
      width="280px"
      border-radius="8px"
      align="center"
      padding="0 15px 0 0"
    />
  </mj-column>
  <mj-column width="55%">
    <mj-text 
      font-size="24px"
      font-weight="bold"
      color="#1f2937"
      padding="0 0 12px 0"
      line-height="32px"
    >
      Top Rieti Pink
    </mj-text>
    <mj-text 
      font-size="16px"
      color="#6b7280"
      padding="0 0 16px 0"
      line-height="24px"
    >
      Elegancki top w różowym kolorze, idealny na letnie dni. Wykonany z wysokiej jakości materiału.
    </mj-text>
    <mj-text 
      font-size="28px"
      font-weight="bold"
      color="#059669"
      padding="0 0 20px 0"
    >
      <span style="text-decoration: line-through; color: #9ca3af; font-size: 18px; margin-right: 12px;">249 zł</span>
      199 zł
    </mj-text>
    <mj-button 
      href="https://www.soitalian.pl/products/top-rieti-pink"
      background-color="#1f2937"
      color="#ffffff"
      font-size="16px"
      font-weight="bold"
      padding="14px 28px"
      border-radius="8px"
      align="left"
    >
      Zobacz więcej
    </mj-button>
  </mj-column>
</mj-section>

<!-- Product 2: Content LEFT, Image RIGHT -->
<mj-section background-color="#ffffff" padding="20px 30px">
  <mj-column width="55%">
    <mj-text 
      font-size="24px"
      font-weight="bold"
      color="#1f2937"
      padding="0 0 12px 0"
      line-height="32px"
      align="right"
    >
      Kapelusz Lovaria
    </mj-text>
    <mj-text 
      font-size="16px"
      color="#6b7280"
      padding="0 0 16px 0"
      line-height="24px"
      align="right"
    >
      Stylowy kapelusz z czarną wstążką, idealny dodatek do letnich stylizacji.
    </mj-text>
    <mj-text 
      font-size="28px"
      font-weight="bold"
      color="#059669"
      padding="0 0 20px 0"
      align="right"
    >
      149 zł
    </mj-text>
    <mj-button 
      href="https://www.soitalian.pl/products/kapelusz-lovaria"
      background-color="#1f2937"
      color="#ffffff"
      font-size="16px"
      font-weight="bold"
      padding="14px 28px"
      border-radius="8px"
      align="right"
    >
      Zobacz więcej
    </mj-button>
  </mj-column>
  <mj-column width="45%">
    <mj-image 
      src="https://www.soitalian.pl/img/kapelusz-lovaria-1643198183.jpg"
      alt="Kapelusz Lovaria"
      width="280px"
      border-radius="8px"
      align="center"
      padding="0 0 0 15px"
    />
  </mj-column>
</mj-section>

<!-- Product 3: Image LEFT, Content RIGHT -->
<mj-section background-color="#ffffff" padding="20px 30px">
  <mj-column width="45%">
    <mj-image 
      src="https://www.soitalian.pl/85585-small_default/kapelusz-lovaria-beige-z-azurowa-wstazka.jpg"
      alt="Kapelusz Lovaria z ażurową wstążką"
      width="280px"
      border-radius="8px"
      align="center"
      padding="0 15px 0 0"
    />
  </mj-column>
  <mj-column width="55%">
    <mj-text 
      font-size="24px"
      font-weight="bold"
      color="#1f2937"
      padding="0 0 12px 0"
      line-height="32px"
    >
      Kapelusz z ażurową wstążką
    </mj-text>
    <mj-text 
      font-size="16px"
      color="#6b7280"
      padding="0 0 16px 0"
      line-height="24px"
    >
      Elegancki kapelusz z delikatną ażurową wstążką, dodaje uroku każdej stylizacji.
    </mj-text>
    <mj-text 
      font-size="28px"
      font-weight="bold"
      color="#059669"
      padding="0 0 20px 0"
    >
      159 zł
    </mj-text>
    <mj-button 
      href="https://www.soitalian.pl/products/kapelusz-lovaria-azur"
      background-color="#1f2937"
      color="#ffffff"
      font-size="16px"
      font-weight="bold"
      padding="14px 28px"
      border-radius="8px"
      align="left"
    >
      Zobacz więcej
    </mj-button>
  </mj-column>
</mj-section>

<!-- Product 4: Content LEFT, Image RIGHT -->
<mj-section background-color="#ffffff" padding="20px 30px 40px">
  <mj-column width="55%">
    <mj-text 
      font-size="24px"
      font-weight="bold"
      color="#1f2937"
      padding="0 0 12px 0"
      line-height="32px"
      align="right"
    >
      Top Rieti Pink (limitowana)
    </mj-text>
    <mj-text 
      font-size="16px"
      color="#6b7280"
      padding="0 0 16px 0"
      line-height="24px"
      align="right"
    >
      Limitowana edycja różowego topu w ekskluzywnej wersji z dodatkowymi detalami.
    </mj-text>
    <mj-text 
      font-size="28px"
      font-weight="bold"
      color="#059669"
      padding="0 0 20px 0"
      align="right"
    >
      <span style="text-decoration: line-through; color: #9ca3af; font-size: 18px; margin-right: 12px;">279 zł</span>
      229 zł
    </mj-text>
    <mj-button 
      href="https://www.soitalian.pl/products/top-rieti-pink"
      background-color="#1f2937"
      color="#ffffff"
      font-size="16px"
      font-weight="bold"
      padding="14px 28px"
      border-radius="8px"
      align="right"
    >
      Zobacz więcej
    </mj-button>
  </mj-column>
  <mj-column width="45%">
    <mj-image 
      src="https://www.soitalian.pl/img/logo-1643198138.jpg"
      alt="Top Rieti Pink (limitowana)"
      width="280px"
      border-radius="8px"
      align="center"
      padding="0 0 0 15px"
    />
  </mj-column>
</mj-section>