<!-- ImageGallery Component - Different Gallery Layouts -->

<!-- Grid 2x2 Layout -->
<mj-section background-color="#ffffff" padding="10px 20px">
  <mj-column width="50%">
    <mj-image 
      src="https://www.soitalian.pl/85583-small_default/top-rieti-pink.jpg"
      alt="Top Rieti Pink"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
  <mj-column width="50%">
    <mj-image 
      src="https://www.soitalian.pl/85586-small_default/kapelusz-lovaria-beige-z-czarna-wstazka.jpg"
      alt="Lovaria Hat – black ribbon"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
</mj-section>

<mj-section background-color="#ffffff" padding="10px 20px">
  <mj-column width="50%">
    <mj-image 
      src="https://www.soitalian.pl/85585-small_default/kapelusz-lovaria-beige-z-azurowa-wstazka.jpg"
      alt="Lovaria Hat – lace ribbon"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
  <mj-column width="50%">
    <mj-image 
      src="https://www.soitalian.pl/85583-small_default/top-rieti-pink.jpg"
      alt="Top Rieti Pink"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
</mj-section>

<mj-divider border-color="#e5e7eb" padding="20px 0" />

<!-- Horizontal Layout -->
<mj-section background-color="#ffffff" padding="20px">
  <mj-column width="25%">
    <mj-image 
      src="https://www.soitalian.pl/85583-small_default/top-rieti-pink.jpg"
      alt="Top Rieti Pink"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
  <mj-column width="25%">
    <mj-image 
      src="https://www.soitalian.pl/85586-small_default/kapelusz-lovaria-beige-z-czarna-wstazka.jpg"
      alt="Lovaria Hat – black ribbon"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
  <mj-column width="25%">
    <mj-image 
      src="https://www.soitalian.pl/85585-small_default/kapelusz-lovaria-beige-z-azurowa-wstazka.jpg"
      alt="Lovaria Hat – lace ribbon"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
  <mj-column width="25%">
    <mj-image 
      src="https://www.soitalian.pl/85583-small_default/top-rieti-pink.jpg"
      alt="Top Rieti Pink"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
</mj-section>

<mj-divider border-color="#e5e7eb" padding="20px 0" />

<!-- Three Columns Layout -->
<mj-section background-color="#ffffff" padding="10px 20px">
  <mj-column width="33.33%">
    <mj-image 
      src="https://www.soitalian.pl/85583-small_default/top-rieti-pink.jpg"
      alt="Top Rieti Pink"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
  <mj-column width="33.33%">
    <mj-image 
      src="https://www.soitalian.pl/85586-small_default/kapelusz-lovaria-beige-z-czarna-wstazka.jpg"
      alt="Lovaria Hat – black ribbon"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
  <mj-column width="33.33%">
    <mj-image 
      src="https://www.soitalian.pl/85585-small_default/kapelusz-lovaria-beige-z-azurowa-wstazka.jpg"
      alt="Lovaria Hat – lace ribbon"
      border-radius="8px"
      padding="5px"
    />
  </mj-column>
</mj-section>