<!-- OneProductLeft.mjml - Pojedynczy produkt z obrazkiem po lewej stronie -->
<mj-section background-color="#ffffff" padding="40px 30px">
  <mj-column width="50%">
    <mj-image 
      src="https://www.soitalian.pl/img/logo-1643198138.jpg"
      alt="Top Rieti Pink"
      width="280px"
      border-radius="8px"
      padding="0 15px 0 0"
    />
  </mj-column>
  <mj-column width="50%">
    <mj-text 
      font-size="28px"
      font-weight="bold"
      color="#1f2937"
      padding="0 0 15px 0"
      line-height="36px"
    >
      Top Rieti Pink
    </mj-text>
    <mj-text 
      font-size="16px"
      color="#6b7280"
      padding="0 0 20px 0"
      line-height="24px"
    >
      Elegancki top w różowym kolorze, idealny na letnie dni. Wykonany z wysokiej jakości materiału, zapewnia komfort noszenia przez cały dzień.
    </mj-text>
    <mj-text 
      font-size="32px"
      font-weight="bold"
      color="#059669"
      padding="0 0 25px 0"
    >
      <span style="text-decoration: line-through; color: #9ca3af; font-size: 20px; margin-right: 12px;">249 zł</span>
      199 zł
    </mj-text>
    <mj-button 
      href="https://www.soitalian.pl/products/top-rieti-pink"
      background-color="#1f2937"
      color="#ffffff"
      font-size="18px"
      font-weight="bold"
      padding="16px 40px"
      border-radius="8px"
      width="200px"
    >
      Dodaj do koszyka
    </mj-button>
  </mj-column>
</mj-section>