<mj-style>
  /* Tailwind CSS utilities dla emaili */
  .text-center { text-align: center !important; }
  .text-left { text-align: left !important; }
  .text-right { text-align: right !important; }
  
  .text-xs { font-size: 12px !important; }
  .text-sm { font-size: 14px !important; }
  .text-base { font-size: 16px !important; }
  .text-lg { font-size: 18px !important; }
  .text-xl { font-size: 20px !important; }
  .text-2xl { font-size: 24px !important; }
  .text-3xl { font-size: 30px !important; }
  
  .font-normal { font-weight: 400 !important; }
  .font-medium { font-weight: 500 !important; }
  .font-semibold { font-weight: 600 !important; }
  .font-bold { font-weight: 700 !important; }
  
  .text-gray-300 { color: #d1d5db !important; }
  .text-gray-600 { color: #4b5563 !important; }
  .text-gray-700 { color: #374151 !important; }
  .text-gray-900 { color: #111827 !important; }
  
  .bg-white { background-color: #ffffff !important; }
  .bg-gray-50 { background-color: #f9fafb !important; }
  .bg-gray-100 { background-color: #f3f4f6 !important; }
  .bg-blue-500 { background-color: #3b82f6 !important; }
  .bg-green-500 { background-color: #10b981 !important; }
  
  .p-0 { padding: 0 !important; }
  .p-1 { padding: 4px !important; }
  .p-2 { padding: 8px !important; }
  .p-3 { padding: 12px !important; }
  .p-4 { padding: 16px !important; }
  .p-5 { padding: 20px !important; }
  .p-6 { padding: 24px !important; }
  
  .px-2 { padding-left: 8px !important; padding-right: 8px !important; }
  .px-3 { padding-left: 12px !important; padding-right: 12px !important; }
  .px-4 { padding-left: 16px !important; padding-right: 16px !important; }
  .px-6 { padding-left: 24px !important; padding-right: 24px !important; }
  
  .py-2 { padding-top: 8px !important; padding-bottom: 8px !important; }
  .py-3 { padding-top: 12px !important; padding-bottom: 12px !important; }
  .py-4 { padding-top: 16px !important; padding-bottom: 16px !important; }
  .py-6 { padding-top: 24px !important; padding-bottom: 24px !important; }
  
  .m-0 { margin: 0 !important; }
  .mb-2 { margin-bottom: 8px !important; }
  .mb-3 { margin-bottom: 12px !important; }
  .mb-4 { margin-bottom: 16px !important; }
  .mb-6 { margin-bottom: 24px !important; }
  
  .rounded { border-radius: 4px !important; }
  .rounded-md { border-radius: 6px !important; }
  .rounded-lg { border-radius: 8px !important; }
  .rounded-full { border-radius: 9999px !important; }
  
  .border { border: 1px solid #e5e7eb !important; }
  .border-gray-200 { border-color: #e5e7eb !important; }
  .border-gray-300 { border-color: #d1d5db !important; }
</mj-style>